ATLAS_MONGO_URI=mongodb+srv://exalent_user:zSSurZ5JdsQT43s1@exalent.gqughu1.mongodb.net/audit
 
AUTH0_DOMAIN="exalent.us.auth0.com"
 
AUTH0_CLIENT_ID="Pia4a5w3brY8L6ykzDO5ocpJt2xtE4bc"
 
AUTH0_CLIENT_SECRET="zdwFUTUexDv6s3wGoh-bd_T_zmvpMHmf8zOef4pGpnJ--vSrf8M71e1DRnR7SPYh"
 
AUDIENCE= "https://episodedevapi.exalenthealth.com/"

AUTH0_TOKEN_URL= "https://exalent.us.auth0.com/oauth/token"

AUTH0_MANAGEMENT_API_AUDIENCE= "https://exalent.us.auth0.com/api/v2/"

AUTH0_EMAIL_API_URL = "https://exalent.us.auth0.com/api/v2/users"
 


######   POSTGRESQL  SERVER CONFIG   PROPERTIES ####################################
 
AZURE_PG_SERVER=exalent-postgres-dev.postgres.database.azure.com
 
AZURE_PG_DATABASE=episode
 
AZURE_PG_PORT=5432
 
AZURE_PG_USER=tpa_app_user
 
AZURE_PG_PASSWORD="Oct0b3r31st!"
 
AZURE_PG_SCHEMA_NAME = public
 
 
